<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lix-hS-rPR">
            <objects>
                <tabBarController id="zwa-Q1-wxd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vXE-a0-UjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="koY-YS-NH7" kind="relationship" relationship="viewControllers" id="Axh-GY-xlS"/>
                        <segue destination="B2n-6J-PIc" kind="relationship" relationship="viewControllers" id="wkU-T0-FOl"/>
                        <segue destination="dQh-Vg-xGQ" kind="relationship" relationship="viewControllers" id="Znc-KC-wK8"/>
                        <segue destination="hWu-kx-Jsa" kind="relationship" relationship="viewControllers" id="APZ-rO-phM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v9-4r-nY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="950"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dzm-nJ-IYQ">
            <objects>
                <tableViewController id="Bot-5a-BUv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x1Y-SJ-B2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K8y-ko-zgx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8y-ko-zgx" id="Ybd-KB-9NC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bot-5a-BUv" id="LZ1-xj-7h9"/>
                            <outlet property="delegate" destination="Bot-5a-BUv" id="g0m-hy-9eh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XRQ-58-Mkj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7Z-XH-Jdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="56"/>
        </scene>
        <!--Item-->
        <scene sceneID="f9x-Pj-JYe">
            <objects>
                <navigationController id="koY-YS-NH7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IiF-2t-0Qd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qlg-qc-M10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bot-5a-BUv" kind="relationship" relationship="rootViewController" id="cnc-ed-pHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmu-9d-aX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="56"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Fv0-vc-HGs">
            <objects>
                <tableViewController id="j1B-5h-sVo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y2V-uc-fKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lBo-4l-AsN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBo-4l-AsN" id="UeH-nC-H0P">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j1B-5h-sVo" id="lJi-Zc-JVZ"/>
                            <outlet property="delegate" destination="j1B-5h-sVo" id="aZp-a0-HO2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FSj-5b-1Nh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhD-r1-H3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="678"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Am3-lI-Lmq">
            <objects>
                <tableViewController id="eLv-k7-dRb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w9d-5x-NCq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lTj-l2-bWc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTj-l2-bWc" id="eCE-WC-hVa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLv-k7-dRb" id="nT8-wX-NXN"/>
                            <outlet property="delegate" destination="eLv-k7-dRb" id="xFr-AJ-mSM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gO9-pY-J8c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPQ-a7-0fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1952"/>
        </scene>
        <!--Item-->
        <scene sceneID="eMs-Sc-2FD">
            <objects>
                <navigationController id="hWu-kx-Jsa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cI4-4z-RJt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2HW-Bc-geZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eLv-k7-dRb" kind="relationship" relationship="rootViewController" id="hWx-5s-Jgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdL-Vx-ASG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1952"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="um1-PU-SEU">
            <objects>
                <tableViewController id="vIf-GX-Ryp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K0V-pG-b1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DFx-n2-wwD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFx-n2-wwD" id="SiH-5Q-sDf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIf-GX-Ryp" id="TIB-Mk-1wO"/>
                            <outlet property="delegate" destination="vIf-GX-Ryp" id="5ZQ-7W-a5n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XYL-9M-0Df"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFz-qe-CP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="1296"/>
        </scene>
        <!--Item-->
        <scene sceneID="BzP-Mi-MrC">
            <objects>
                <navigationController id="dQh-Vg-xGQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wJi-lf-wGV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kby-uq-TN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vIf-GX-Ryp" kind="relationship" relationship="rootViewController" id="xOx-Mo-n5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMn-vZ-WGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="1302"/>
        </scene>
        <!--Item-->
        <scene sceneID="tnN-yn-QJn">
            <objects>
                <navigationController id="B2n-6J-PIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GJb-zw-Nvh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wr5-cY-VD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1B-5h-sVo" kind="relationship" relationship="rootViewController" id="HXu-wF-EQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxe-BU-nHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="678"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
